<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 References and Further Reading | Improving your research with simulation</title>
<meta name="author" content="Dale J. Barr">
<meta name="description" content="3.1 Further reading How to justify your sample size (Lakens, 2022). My tutorial with Lisa DeBruine (DeBruine &amp; Barr, 2021) which covers much of the same ground, but is mainly focused on...">
<meta name="generator" content="bookdown 0.43 with bs4_book()">
<meta property="og:title" content="Chapter 3 References and Further Reading | Improving your research with simulation">
<meta property="og:type" content="book">
<meta property="og:url" content="https://dalejbarr.github.io/kcl-orss/references-and-further-reading.html">
<meta property="og:description" content="3.1 Further reading How to justify your sample size (Lakens, 2022). My tutorial with Lisa DeBruine (DeBruine &amp; Barr, 2021) which covers much of the same ground, but is mainly focused on...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 References and Further Reading | Improving your research with simulation">
<meta name="twitter:description" content="3.1 Further reading How to justify your sample size (Lakens, 2022). My tutorial with Lisa DeBruine (DeBruine &amp; Barr, 2021) which covers much of the same ground, but is mainly focused on...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.8.0/transition.js"></script><script src="libs/bs3compat-0.8.0/tabs.js"></script><script src="libs/bs3compat-0.8.0/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-6NP3MF25W3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6NP3MF25W3');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
<style type="text/css">
    /* Used with Pandoc 2.11+ new --citeproc when CSL is used */
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
        }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
<link rel="stylesheet" href="include/psyteachr.css">
<link rel="stylesheet" href="include/webex.css">
<link rel="stylesheet" href="include/style.css">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Improving your research with simulation</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Workshop: Improving your research with simulation</a></li>
<li><a class="" href="building-blocks-of-simulation.html"><span class="header-section-number">1</span> Building blocks of simulation</a></li>
<li><a class="" href="linear-mixed-effects-modeling.html"><span class="header-section-number">2</span> Linear mixed-effects modeling</a></li>
<li><a class="active" href="references-and-further-reading.html"><span class="header-section-number">3</span> References and Further Reading</a></li>
</ul>

        <div class="book-extra">
          <p><a id="book-repo" href="https://github.com/dalejbarr/aa-powersim">View book source <i class="fab fa-github"></i></a></p>
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="references-and-further-reading" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> References and Further Reading<a class="anchor" aria-label="anchor" href="#references-and-further-reading"><i class="fas fa-link"></i></a>
</h1>
<div id="further-reading" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> Further reading<a class="anchor" aria-label="anchor" href="#further-reading"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>How to justify your sample size <span class="citation">(<a href="references-and-further-reading.html#ref-Lakens_2022">Lakens, 2022</a>)</span>.</p></li>
<li><p>My tutorial with Lisa DeBruine <span class="citation">(<a href="references-and-further-reading.html#ref-DeBruine_Barr_2021">DeBruine &amp; Barr, 2021</a>)</span> which covers much of the same ground, but is mainly focused on <em>understanding</em> how LMEMs work</p></li>
<li><p>Other articles on power in LMEMs: <span class="citation">(<a href="references-and-further-reading.html#ref-Brysbaert_Stevens_2018">Brysbaert &amp; Stevens, 2018</a>)</span>, <span class="citation">(<a href="references-and-further-reading.html#ref-Kumle_Vo_Draschkow_2021">Kumle et al., 2021</a>)</span>, <span class="citation">(<a href="references-and-further-reading.html#ref-Westfall_Kenny_Judd_2014">Westfall et al., 2014</a>)</span></p></li>
<li><p>Monte Carlo simulations comparing methods for getting <span class="math inline">\(p\)</span>-values: <span class="citation">(<a href="references-and-further-reading.html#ref-Luke_2017">Luke, 2017</a>)</span></p></li>
</ul>
<p>Check out the <a href="https://psyteachr.github.io/">online textbooks</a> and resources that my group and University of Glasgow have been developing. There are great resources to learn more about data wrangling and visualization, among other things.</p>
</div>
<div id="r-packages" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> R packages<a class="anchor" aria-label="anchor" href="#r-packages"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>The <strong><a href="https://github.com/pitakakariki/simr">simr</a></strong> package <span class="citation">(<a href="references-and-further-reading.html#ref-Green_2016">Green &amp; MacLeod, 2016</a>)</span>
</li>
<li>The <a href="https://debruine.github.io/faux/"><strong><code>{faux}</code></strong> package</a> for factorial simulation</li>
</ul>
</div>
<div id="references" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> References<a class="anchor" aria-label="anchor" href="#references"><i class="fas fa-link"></i></a>
</h2>

<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div id="ref-Brysbaert_Stevens_2018" class="csl-entry">
Brysbaert, M., &amp; Stevens, M. (2018). Power analysis and effect size in mixed effects models: A tutorial. <em><span>Journal of Cognition</span></em>, <em>1</em>(1).
</div>
<div id="ref-DeBruine_Barr_2021" class="csl-entry">
DeBruine, L. M., &amp; Barr, D. J. (2021). Understanding mixed-effects models through data simulation. <em>Advances in Methods and Practices in Psychological Science</em>, <em>4</em>(1), 2515245920965119.
</div>
<div id="ref-Green_2016" class="csl-entry">
Green, P., &amp; MacLeod, C. J. (2016). <span class="nocase">SIMR: An R package for power analysis of generalized linear mixed models by simulation</span>. <em><span>Methods in Ecology and Evolution</span></em>, <em>7</em>(4), 493–498.
</div>
<div id="ref-Kumle_Vo_Draschkow_2021" class="csl-entry">
Kumle, L., Võ, M. L.-H., &amp; Draschkow, D. (2021). <span class="nocase">Estimating power in (generalized) linear mixed models: An open introduction and tutorial in R</span>. <em><span>Behavior Research Methods</span></em>, <em>53</em>(6), 2528–2543.
</div>
<div id="ref-Lakens_2022" class="csl-entry">
Lakens, D. (2022). Sample size justification. <em><span>Collabra: Psychology</span></em>, <em>8</em>(1), 33267. https://doi.org/<a href="https://doi.org/10.1525/collabra.33267">https://doi.org/10.1525/collabra.33267</a>
</div>
<div id="ref-Luke_2017" class="csl-entry">
Luke, S. G. (2017). <span class="nocase">Evaluating significance in linear mixed-effects models in R</span>. <em><span>Behavior Research Methods</span></em>, <em>49</em>, 1494–1502.
</div>
<div id="ref-Westfall_Kenny_Judd_2014" class="csl-entry">
Westfall, J., Kenny, D. A., &amp; Judd, C. M. (2014). Statistical power and optimal design in experiments in which samples of participants respond to samples of stimuli. <em><span>Journal of Experimental Psychology: General</span></em>, <em>143</em>(5), 2020.
</div>
</div>
</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("webex-total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("webex-correct").length + " of " +
      document.getElementsByClassName("webex-solveme").length + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }

  update_total_correct();
}

</script><script>
$( document ).ready(function() {
  var cite = ' ';
  var psyteachr = ' <a href="https://psyteachr.github.io/"><img src="images/logos/psyteachr_logo.png" style="height: 31px; color: white;" alt="psyTeachR: Reproducible Research" /></a>';
  var license = ' <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" target="blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>';

  $("footer div.row div:eq(1) p").html(
    psyteachr + license + cite
  );
});
</script><div class="chapter-nav">
<div class="prev"><a href="linear-mixed-effects-modeling.html"><span class="header-section-number">2</span> Linear mixed-effects modeling</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#references-and-further-reading"><span class="header-section-number">3</span> References and Further Reading</a></li>
<li><a class="nav-link" href="#further-reading"><span class="header-section-number">3.1</span> Further reading</a></li>
<li><a class="nav-link" href="#r-packages"><span class="header-section-number">3.2</span> R packages</a></li>
<li><a class="nav-link" href="#references"><span class="header-section-number">3.3</span> References</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
<li><a id="book-source" href="https://github.com/dalejbarr/aa-powersim/blob/main/99_references.Rmd">View source <i class="fab fa-github"></i></a></li>
          <li><a id="book-edit" href="https://github.com/dalejbarr/aa-powersim/edit/main/99_references.Rmd">Edit this page <i class="fab fa-github"></i></a></li>
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Improving your research with simulation</strong>" was written by Dale J. Barr. It was last built on 2025-07-22.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
